<div class="hidden w-full grid-cols-7 lg:grid xl:grid-cols-schedule">
  <div class={["hidden xl:flex", schedule_cell_border()]}></div>
  <.date
    :for={day <- schedule_cycle_days(@cycles)}
    id={"weekday_header_#{Date.day_of_week(day)}"}
    notime
    date={day}
    format="weekDayOnly"
    class={"#{schedule_cell_border()} invisible flex justify-center py-2"}
  />
</div>
<div
  id="workout_schedule"
  class="grid w-full grid-cols-1 lg:grid-cols-7 xl:grid-cols-schedule"
  phx-hook="WorkoutHooks"
  editable={@modify?}
>
  <%= for cycle <- @cycles do %>
    <div class={[
      "hidden flex-col items-center justify-center p-4 xl:flex",
      schedule_cell_border()
    ]}>
      <p title="Total distance">
        <.distance distance={cycle.distance} class="font-normal" />
      </p>
      <p
        :if={pct = cycle.compare_prev[:distance_diff_pct]}
        class="flex flex-row items-center py-2 font-extralight"
        title="Difference with last week's distance"
      >
        <%= if pct > 0 do %>
          <Heroicons.arrow_up mini class="h-4 text-green-400" />
        <% else %>
          <Heroicons.arrow_down mini class="h-4 text-red-400" />
        <% end %>
        <%= abs(round(pct)) %>%
      </p>
    </div>
    <div
      :for={{date, workouts} <- cycle.days}
      id={"cell_#{date}"}
      class={["flex flex-col items-center", schedule_cell_border()]}
      dropable={if @modify?, do: true}
    >
      <div class="flex w-full justify-between p-2">
        <%= if @modify? do %>
          <.link patch={~p"/from/#{@from}/to/#{@to}/new/#{date}"} replace>
            <Heroicons.plus_circle
              mini
              class="h-5 text-gray-300 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-300"
            />
          </.link>
        <% else %>
          <div class="hidden lg:flex" />
        <% end %>
        <p class="font-thin text-gray-600 dark:text-gray-400 lg:hidden">
          <.date id={"weekday_#{date}"} date={date} format="weekDayOnly" />
        </p>
        <p class="text-right font-thin text-gray-600 dark:text-gray-400">
          <%= case date.day do %>
            <% 1 -> %>
              <.date id={"date_#{date}"} date={date} format="firstDay" class="font-normal" />
            <% _ -> %>
              <.date id={"date_#{date}"} date={date} format="dayOnly" />
          <% end %>
        </p>
      </div>
      <.card
        :for={workout <- workouts}
        id={"workout_#{workout.id}"}
        type={workout.type}
        distance={workout.distance}
        cancelled?={workout.cancelled?}
        replace
        draggable={if @modify?, do: true}
        data-template={if @modify?, do: workout |> Workouts.to_copy_template() |> Jason.encode!()}
        action={if @modify?, do: ~p"/from/#{@from}/to/#{@to}/edit/#{workout.date}/#{workout.id}"}
      >
        <%= workout.description %>
      </.card>
    </div>
  <% end %>
</div>
