<div class="flex h-full w-full flex-col items-center justify-center">
  <.form
    :let={f}
    for={@conn}
    as={:login}
    action={~p"/login?#{@conn.query_params}"}
    class="mx-8 my-8 flex w-5/6 flex-col items-center rounded bg-slate-200 pb-6 shadow-md dark:bg-slate-600 sm:w-96"
  >
    <div class="mt-4 flex w-2/3 flex-col">
      <.input field={{f, :navigate}} type="hidden" value={@navigate} />
      <.input field={{f, :username}} placeholder="Username" class="mb-4 w-full" type="text" />
      <.input field={{f, :password}} placeholder="Password" class="mb-4 w-full" type="password" />
      <.button>Log in</.button>
    </div>
  </.form>
</div>
