<div class="flex h-full w-full flex-col items-center justify-center">
  <.form
    :let={f}
    for={@conn}
    as={:login}
    action={~p"/login?#{@conn.query_params}"}
    class="flex flex-col items-center w-5/6 sm:w-96 pb-6 mx-8 my-8 bg-slate-200 dark:bg-slate-600 rounded shadow-md"
  >
    <div class="flex flex-col w-2/3 mt-4">
      <.input field={{f, :navigate}} type="hidden" value={@navigate} />
      <.input field={{f, :username}} placeholder="Username" class="w-full" type="text" />
      <.input field={{f, :password}} placeholder="Password" class="w-full" type="password" />
      <.button>Log in</.button>
    </div>
  </.form>
</div>
