<div>
  <.workout_form_modal id="workout_type_form_popup" return={~p"/types"}>
    <:preview>
      <.workout_card type={@preview}>
        <%= @preview.template %>
      </.workout_card>
    </:preview>
    <:preview_action>
      <.link
        :if={@action == :edit}
        phx-click="delete"
        phx-target={@myself}
        class="mb-2 text-red-500"
      >
        Delete
      </.link>
    </:preview_action>
    <.form
      :let={f}
      for={@changeset}
      id="type_form"
      phx-submit="save"
      phx-change="change"
      phx-target={@myself}
      class="flex flex-col justify-between"
    >
      <div class="overflow-auto max-w-md">
        <.input field={{f, :name}} class="w-full" type="text" label="Name" />
        <.input field={{f, :color}} class="w-full" type="color" label="Colour" />
        <.input field={{f, :template}} class="w-full" type="text" label="Template">
          <:description>
          The workout description shown in the schedule is generated based on this template.
          When creating a workout of this type, an input is present for every
          <.inline_code>{element}</.inline_code> inside the template.
          In the description, <.inline_code>{element}</.inline_code> is
          replaced by the input.
          </:description>
        </.input>
      </div>

      <div class="flex items-center justify-center">
        <.button type="submit">Save</.button>
      </div>
    </.form>
  </.workout_form_modal>
</div>
