<.header>Workout Types</.header>

<div class="mb-20 flex flex-col items-center gap-10 sm:flex-row sm:flex-wrap sm:content-start">
  <WorkoutComponents.card
    :for={type <- @types}
    type={type}
    action={~p"/types/edit/#{type}"}
    replace
  >
    <%= type.template %>
  </WorkoutComponents.card>
</div>

<div class="flex">
  <.link_button patch={~p"/types/new/"} replace>
    New Workout Type
  </.link_button>
</div>

<%= case @live_action do %>
  <% :index -> %>
  <% form when form in [:new, :edit] -> %>
    <.live_component
      module={FormComponent}
      id={@form_id}
      user={@user}
      action={@live_action}
      return={~p"/types"}
    />
<% end %>
