<div class="flex w-full justify-center">
  <div class="flex">
    <.nav_link patch={~p"/from/#{@back}/to/#{@to}"}>
      <Heroicons.chevron_up outline class="h-5" />
    </.nav_link>
    <.nav_link patch={~p"/"}>
      Reset
    </.nav_link>
    <.nav_link patch={~p"/from/#{@from}/to/#{@forward}"}>
      <Heroicons.chevron_down outline class="h-5" />
    </.nav_link>
  </div>
</div>

<WorkoutComponents.schedule
  cycles={@cycles}
  modify?={true}
  from={@from}
  to={@to}
/>

<%= case @live_action do %>
  <% :index -> %>
  <% form when form in [:new, :edit] -> %>
    <.live_component
      id={@form_id}
      action={@live_action}
      module={FormComponent}
      user={@user}
      date={@date}
      from={@from}
      to={@to}
    />
<% end %>
