<div class="flex w-full justify-center">
  <div class="flex">
    <.nav_link patch={~p"/from/#{@back}/to/#{@to}"}>
      <Heroicons.chevron_up outline class="h-5" />
    </.nav_link>
    <.nav_link patch={~p"/"}>
      Reset
    </.nav_link>
    <.nav_link patch={~p"/from/#{@from}/to/#{@forward}"}>
      <Heroicons.chevron_down outline class="h-5" />
    </.nav_link>
  </div>
</div>

<div class="grid-cols-schedule hidden w-full xl:grid">
  <div class={cell_border()}></div>
  <div
    :for={day <- ~w(Mon Tue Wed Thu Fri Sat Sun)}
    class={["flex justify-center py-2", cell_border()]}
  >
    <%= day %>
  </div>
</div>
<div
  id="workout_schedule"
  class="grid w-full grid-cols-1 xl:grid-cols-schedule"
  phx-hook="WorkoutDragAndDrop"
>
  <div :for={_ <- @empty_before} />
  <%= for week <- @content do %>
    <div class={["hidden xl:flex flex-col items-center justify-center p-4", cell_border()]}>
      <p title="Total distance">
        <WorkoutComponents.distance distance={week.total_distance} class="font-normal" />
      </p>
      <p
        :if={pct = week.compare_prev[:distance_diff_pct]}
        class="flex flex-row items-center py-2 font-extralight"
        title="Difference with last week's distance"
      >
        <%= if pct > 0 do %>
          <Heroicons.arrow_up mini class="h-4 text-green-400" />
        <% else %>
          <Heroicons.arrow_down mini class="h-4 text-red-400" />
        <% end %>
        <%= abs(round(pct)) %>%
      </p>
    </div>
    <div
      :for={{date, workouts} <- week.days}
      id={"cell_#{date}"}
      class={["flex flex-col items-center", cell_border()]}
      dropable="true"
    >
      <div class="flex w-full justify-between p-2">
        <.link patch={~p"/from/#{@from}/to/#{@to}/new/#{date}"} replace class="w-14">
          <Heroicons.plus_circle
            mini
            class="h-5 text-gray-300 hover:text-gray-500 dark:text-gray-500 dark:hover:text-gray-300"
          />
        </.link>
        <p class="font-thin text-gray-600 dark:text-gray-400 xl:hidden">
          <%= Calendar.strftime(date, "%a") %>
        </p>
        <p class="w-14 text-right font-thin text-gray-600 dark:text-gray-400">
          <%= case date.day do %>
            <% 1 -> %>
              <span class="font-normal"><%= Calendar.strftime(date, "%b") %></span>&nbsp 1
            <% day -> %>
              <%= day %>
          <% end %>
        </p>
      </div>
      <WorkoutComponents.card
        :for={workout <- workouts}
        id={"workout_#{workout.id}"}
        type={workout.type}
        draggable="true"
        distance={workout.distance}
        action={~p"/from/#{@from}/to/#{@to}/edit/#{date}/#{workout.id}"}
        replace
      >
        <%= workout.description %>
      </WorkoutComponents.card>
    </div>
  <% end %>
  <div :for={_ <- @empty_after} />
</div>

<%= case @live_action do %>
  <% :index -> %>
  <% form when form in [:new, :edit] -> %>
    <.live_component
      id={@form_id}
      action={@live_action}
      module={FormComponent}
      user={@user}
      date={@date}
      from={@from}
      to={@to}
    />
<% end %>
