<%= if @edit do %>
  <.header>Edit <%= @edit.name %></.header>
<% else %>
  <.header>Create New Share</.header>
<% end %>

<.form
  :let={f}
  for={@changeset}
  id="share_form"
  class="pb-12"
  phx-submit={if @edit, do: "update", else: "create"}
>
  <div class="mb-8 flex">
    <div class="pr-8"><.input field={{f, :name}} label="name" type="text" class="w-64" /></div>
    <div class="pr-4"><.input field={{f, :from}} label="from" type="date" class="w-48" /></div>
    <div class="pr-4"><.input field={{f, :to}} label="to" type="date" class="w-48" /></div>
  </div>
  <div>
    <.button type="submit"><%= if @edit, do: "Update", else: "Create" %></.button>
    <button :if={@edit} phx-click="cancel" type="button" class="px-4 text-red-500">Cancel</button>
  </div>
</.form>

<.header>Existing Shares</.header>

<table class="w-full table-auto">
  <thead>
    <tr class="border bg-gray-300 text-left dark:border-slate-600 dark:bg-gray-800">
      <th class="p-2">Name</th>
      <th class="p-2">From</th>
      <th class="p-2">To</th>
      <th class="p-2">Link</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr
      :for={share <- @shares}
      :if={share.id != @changeset.data.id}
      class="border even:bg-gray-200 dark:border-slate-600 dark:even:bg-gray-600"
    >
      <td class="px-2 py-4"><%= share.name %></td>
      <td class="px-2 py-4">
        <.date date={share.from} id={"#{share.id}-from"} format="full" />
      </td>
      <td class="px-2 py-4"><.date date={share.to} id={"#{share.id}-to"} format="full" /></td>
      <td class="flex items-center justify-start px-2 py-4">
        <.link
          id={"link_#{share.id}"}
          navigate={~p"/shares/#{share}"}
          class="font-mono pr-4 text-blue-900 hover:underline dark:text-blue-400"
        >
          <%= url(TrainingScheduleWeb.Endpoint, ~p"/shares/#{share}") %>
        </.link>
        <div title="Copy to clipboard">
          <Heroicons.clipboard
            outline
            class="transition-color h-5 duration-100 active:stroke-blue-500"
            phx-click={JS.dispatch("phx:copy", to: "#link_#{share.id}")}
          />
        </div>
      </td>
      <td class="px-2 py-4 text-center">
        <button phx-click="edit" phx-value-share-id={share.id} class="px-4 text-blue-500">
          Edit
        </button>
        <button phx-click="delete" phx-value-share-id={share.id} class="px-4 text-red-500">
          Delete
        </button>
      </td>
    </tr>
  </tbody>
</table>
